ARADDRM0[43:0]
ACADDRM0[43:0]
ACPROTM0[2:0]
ACREADYM0
ACSNOOPM0[3:0]
ACVALIDM0
ACVMIDEXTM0[3:0]
ACWAKEUPM0
AFREADYM0
AFVALIDM0
ARADDRM0[43:0]
ARBURSTM0[1:0]
ARCACHEM0[3:0]
ARDOMAINM0[1:0]
ARIDM0[8:0]
ARLENM0[7:0]
ARLOCKM0
ARPROTM0[2:0]
ARREADYM0
ARSIZEM0[2:0]
ARSNOOPM0[3:0]
ARVALIDM0
ARVMIDEXTM0[3:0]
ATBYTESM0[1:0]
ATDATAM0[31:0]
ATIDM0[6:0]
ATREADYM0
ATVALIDM0
ATWAKEUPM0
AWADDRM0[43:0]
AWAKEUPM0
AWBURSTM0[1:0]
AWCACHEM0[3:0]
AWDOMAINM0[1:0]
AWIDM0[7:0]
AWLENM0[7:0]
AWLOCKM0
AWPROTM0[2:0]
AWREADYM0
AWSIZEM0[2:0]
AWSNOOPM0[2:0]
AWUNIQUEM0
AWVALIDM0
BIDM0[7:0]
BREADYM0
BRESPM0[1:0]
BVALIDM0
CDDATAM0[127:0]
CDLASTM0
CDREADYM0
CDVALIDM0
CRREADYM0
CRRESPM0[4:0]
CRVALIDM0
RACKM0
RDATAM0[127:0]
RDSRCATTRM0[11:0]
RIDM0[8:0]
RLASTM0
RREADYM0
RRESPM0[3:0]
RVALIDM0
SYNCREQM0
SYSCOACKM0
SYSCOREQM0
WACKM0
WDATAM0[127:0]
WIDM0[7:0]
WLASTM0
WREADYM0
WRSRCATTRM0[11:0]
WSTRBM0[15:0]
WVALIDM0
