AXI__ACADDR[43:0]
AXI__ACPROT[2:0]
AXI__ACREADY
AXI__ACSNOOP[3:0]
AXI__ACVALID
AXI__ARADDR[43:0]
AXI__ARBAR[1:0]
AXI__ARBURST[1:0]
AXI__ARCACHE[3:0]
AXI__ARDOMAIN[1:0]
AXI__ARID[8:0]
AXI__ARLEN[7:0]
AXI__ARLOCK
AXI__ARPROT[2:0]
AXI__ARQOS[3:0]
AXI__ARREADY
AXI__ARREGION[3:0]
AXI__ARSIZE[2:0]
AXI__ARSNOOP[3:0]
AXI__ARUSER[7:0]
AXI__ARVALID
AXI__AWADDR[43:0]
AXI__AWBAR[1:0]
AXI__AWBURST[1:0]
AXI__AWCACHE[3:0]
AXI__AWDOMAIN[1:0]
AXI__AWID[7:0]
AXI__AWLEN[7:0]
AXI__AWLOCK
AXI__AWPROT[2:0]
AXI__AWQOS[3:0]
AXI__AWREADY
AXI__AWREGION[3:0]
AXI__AWSIZE[2:0]
AXI__AWSNOOP[2:0]
AXI__AWUSER[7:0]
AXI__AWVALID
AXI__BID[7:0]
AXI__BREADY
AXI__BRESP[1:0]
AXI__BUSER[0:0]
AXI__BVALID
AXI__CDDATA[127:0]
AXI__CDLAST
AXI__CDREADY
AXI__CDVALID
AXI__CRREADY
AXI__CRRESP[4:0]
AXI__CRVALID
AXI__NSAIDCRS[3:0]
AXI__NSAIDRS[3:0]
AXI__NSAIDWS[3:0]
AXI__RACK
AXI__RDATA[127:0]
AXI__RID[8:0]
AXI__RLAST
AXI__RREADY
AXI__RRESP[3:0]
AXI__RUSER[0:0]
AXI__RVALID
AXI__WACK
AXI__WAKEUP_I
AXI__WAKEUP_O
AXI__WDATA[127:0]
AXI__WLAST
AXI__WREADY
AXI__WSTRB[15:0]
AXI__WUSER[0:0]
AXI__WVALID
